<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<!-- saved from url=(0039)https://api.dicciy.com/mzsm.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="qrichtext" content="1"><style type="text/css">
        p, li { white-space: pre-wrap; }
    </style><title>万能阅读器软件许可及服务协议</title></head><body style=" font-family:&#39;微软雅黑&#39;; font-size:10pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:14pt; font-weight:600;">万能阅读器软件许可及服务协议</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">欢迎您使用</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">万能阅读器</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">软件及服务！</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">请务必认真阅读并遵守《</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">万能阅读器</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">软件许可及服务协议》（以下简称"本协议"）中规定的所有权利和限制。特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">万能阅读器</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">软件（以下简称“本软件”）及其相关服务。您的下载、安装、复制、访问或以其它方式使用本软件产品的行为即视为您已阅读并同意协议中各条款的约束。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">1</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">       </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">协议适用主体范围</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本协议是您与</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">万能阅读器</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">软件之间关于您下载、安装、使用、复制本软件，以及使用本软件相关服务所订立的协议。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">2</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">       </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">关于本服务</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2.1</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本服务的内容</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本服务内容是指本软件向您提供查找及浏览网络书籍的软件许可及服务。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2.2</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本服务许可的范围</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">您使用本服务需要下载</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">万能阅读器</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">客户端软件，我们将给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以非商业性、无限制数量地下载、安装、复制、分发、传播及使用本软件。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">3</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">       </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">权利声明</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本软件的一切知识产权，以及与本软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图像、图表、色彩、界面设计、版面框架、有关数据、附加程序、印刷材料或电子文档等均受中华人民共和国法律法规和相应的国际条约保护，本软件享有上述知识产权。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">4</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">       </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">权利限制</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">4.1</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">著作权信息</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">禁止删除本软件及其副本上关于著作权的信息</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">4.2</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">数据信息</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经本软件授权的第三方工具/服务接入本软件和相关系统。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">4.3</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">禁止干扰本软件</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">4.4</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">禁止反向工程、反向编译和反向汇编</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">用户不得对本软件产品进行反向工程、反向编译或反向汇编，同时不得改动编译在程序文件内部的任何资源。除法律、法规明文规定允许上述活动外，用户必须遵守此协议限制。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">4.5</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">禁止组件分割</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本软件是作为一个单一产品而被授予许可使用,用户不得将各个部分分开用于任何目的。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">4.6</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">个别授权</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">如需进行商业性的销售、复制、分发，包括但不限于软件销售、预装、捆绑等，必须获得本软件的书面授权和许可。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">4.7</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">保留权利</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本协议中未明示授权的其他一切权利仍由本软件保留，您在行使这些权利时须获得本软件的书面许可。本软件如果未行使上述任何权利，并不构成对该权利的放弃</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">5</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">       </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">用户使用须知</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.1</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">软件获取</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">您可以直接从得到本软件授权的第三方获取。如果您从未经本软件授权的第三方获取本软件或安装与本软件名称相同的程序，我们无法保证该软件是否感染计算机病毒、是否隐藏有伪装的特洛伊木马程序或者黑客软件，且无法保证软件能够正常使用，我们不承担因此给您造成的任何损失和所产生的一切法律责任。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.2</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">软件安装</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.2.1 软件下载与安装</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">为了满足不同的需求，本软件可能开发了不同的版本，您应当根据实际情况下载合适的版本，并须按照该程序提示的步骤正确安装。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.2.2安装插件</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">为了满足不同的需求，在本软件安装时，可能需要您安装并开启扩展插件，一旦安装使用本软件即视为同意安装并开启本软件默认安装的扩展插件。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.2.3 其他软件推荐与安装</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">为了提供更加优质、安全的服务，本软件可能在安装过程中向您推荐并安装其他软件，您可以选择安装或不安装。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.3</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">软件使用</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.3.1 软件功能</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本软件提供使用计算机浏览互联网书籍的多种功能，包括网络书籍的查找、推荐、阅读、缓存与记录最近阅读等功能。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.3.2 用户行为规范</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">您理解并同意，本软件一直致力于为用户提供安全、规范有序的网络环境，您不得利用本软件及相关账号、服务进行制作、复制、发布、传播及干扰本软件的正常运营，且不得侵犯其他用户或第三方合法权益的内容，包括但不限于：</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">1）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">发布、传送、传播、储存：违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤等内容；</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">发布、传送、传播、储存：侵害他人名誉权、肖像权、知识产权、商业秘密、个人隐私、个人信息或资料等合法权利的内容；</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">3）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">发表、传送、传播：骚扰、广告信息、垃圾信息及其他违反法律法规、政策、公序良俗、社会公德或干扰本软件正常运营、侵犯其他用户及第三方合法权益内容的信息。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.3.3 服务规范</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">     除非法律允许或获得本软件的书面许可，您使用本服务过程中不得从事下列行为，包括但不限于：</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">1）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">冒充、利用他人名义进行虚假信息的提交、发布，及虚构事实、隐瞒真相以误导、欺骗他人；</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利；</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">3）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">未经本软件的书面许可利用</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">万能阅读器</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">账号和任何功能，及第三方平台进行推广或互相推广，或诱导他人点击链接页面、分享信息；</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">4）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">利用本软件及服务从事任何违法犯罪活动；</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.3.4  账号使用</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">您在使用本软件的部分服务时可能需要注册一个本软件的帐号，该帐号的所有权归本软件所有，用户完成申请注册手续后，仅获得该帐号的使用权，且该使用权仅属于初始申请注册人。使用本软件的账号您应当遵守以下规定，违规操作所产生的一切后果，本软件无需承担任何责任：</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">1）  初始申请注册人不得赠与、借 用、租用、转让或售卖帐号或者以其他方式许可非初始申请注册人使用该帐号。非初始申请注册人不得通过受赠、继承、承租、受让或者其他任何方式使用万能阅读器账号。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2）  用户有责任妥善保管注册帐户信息及帐户密码的安全，同意在任何情况下不向他人透露帐户及密码信息，在您怀疑他人在使用您的帐号时，您应立即通知我们进行处理。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.4</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">数据存储</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">我们将会尽量保障您在本软件及服务中的数据存储安全，但是，本软件不能就此提供完全保证，包括但不限于以下情形：</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">1）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">我们不对您在本软件及服务中相关数据的删除或存储失败负责，并有权根据实际情况自行决定单个用户在本软件及服务中数据的最长储存期限，在服务器上为其分配数据最大存储空间等，您可根据自己的需要自行备份本软件及服务中的相关数据。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">如果您停止使用本软件及服务或服务被终止或取消，我们可以从服务器上永久地删除您的数据。服务停止、终止或取消后，本软件没有义务向您返还任何数据。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.5</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">软件更新</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.2.1 更新提示功能</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">为了改善用户体验、完善服务内容，本软件将不断开发新的服务，并为您不时提供软件的更新提示（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式进行），您可以在收到提示时选择是否更新，如果您不需要接收软件更新提示，您可以在软件设置的“选项”中自定义此项功能。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.2.2 更新权利</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">为了保证本软件及服务的安全性和功能的一致性，我们有权不向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.2.3 旧版本使用</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本软件新版本发布后，旧版本的软件可能无法使用，我们不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本进行更新使用。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5.6</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">软件卸载</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助本产品改进相关服务，请告知卸载的原因。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">6</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">       </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">用户隐私权保护</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">6.1</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">隐私声明</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">保护用户个人隐私是本软件的一项基本原则，我们承诺遵守《隐私声明》及本协议的规定收集、使用、储存和分享您的个人隐私信息。本协议对个人隐私保护规定的内容与上述《隐私声明》有相冲突的，及本协议对个人隐私保护相关内容未作明确规定的，均应以《隐私声明》的内容为准。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">6.2</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">隐私保护方式</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本软件将采取合理的措施保护用户的隐私，除法律法规规定的情形外，未经您的许可本软件不会向第三方公开、透露用户个人信息，并对数据的存储与传输采用专业加密的方式，将运营各种安全技术和程序建立完善的管理制度，尽最大努力保护您个人隐私的安全。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">6.3</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">特殊信息说明</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">您在注册账号或使用本服务的过程中，可能需要提供一些必要的信息，若国家法律法规或政策有特殊规定，您需要提供提供真实的身份信息。基于某些产品功能，本软件可能需要您提供使用该功能的非关联用户身份的相关信息，若您不提供或提供的信息不完整，则可能造成在使用过程中受到限制。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">6.4</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">信息修改</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">一般情况下，您可以随时浏览和更改自己提交的基本信息，但出于安全性的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">6.5</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">未成年人隐私保护</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">若您是18周岁以下的未成年人，在使用本软件及相关服务前，应事先取得您家长或法定监护人的书面同意。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">7</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">       </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">服务变更、终端或终止</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">7.1</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">网络平台维护</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">由于本软件需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，本软件无需为此承担任何责任，但我们会尽可能对您进行通知。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">7.2</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">业务发展</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">鉴于网络服务的特殊性，用户理解并同意本软件有权根据业务发展情况随时变更、中断或终止部分或全部的网络服务而无需通知用户，且无需承担任何责任。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">7.3</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">    </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">其它原因</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">如发生下列任何一种情形，本软件有权随时中断或终止向用户提供本协议中的网络服务，且无需承担任何责任：</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">1）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">用户提供的个人资料不真实；</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">用户违反本协议中规定的使用规则。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">8</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">       </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">关于第三方软件或技术</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">您在使用本软件第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。本软件和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">1）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">由本软件进行收录、推荐并提供下载、升级服务的第三方软件，由第三方享有一切合法权利。因第三方软件引发的任何纠纷，由该第三方负责解决，本软件不承担任何责任。我们不对第三方软件或技术提供客服支持，若用户需要获取支持，请与该软件或技术提供商联系。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本软件对涉及到的第三方软件的安装信息及升级信息等一切信息的安全性、准确性、有效性、合法性、兼容性、无害性等及其他不确定的风险，不承担任何担保及保证，由此而产生的任何法律纠纷，由该第三方负责解决，本软件不承担任何责任。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">3）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本软件所涉及到的任何第三方软件，其一切法律权利归第三方权利人所享有，用户下载、安装、使用第三方软件受该软件许可协议所约束。在第三方软件使用过程中所产生的任何纠纷，均由该第三方负责解决，本软件不承担任何责任。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">4）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本软件供用户用来下载、安装的第三方软件，并不能识别用户利用本软件下载、安装的第三方软件是否有合法来源。若您为有关软件的权利人，不愿本软件为您的软件提供用户下载、安装、使用的服务，可按本协议约定的联系方式联系我们，我们将会积极配合进行处理。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">9</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">       </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">其他注意事项</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">1）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">为了向您提供有效的服务，本软件会利用您终端的处理器和带宽等资源。本软件使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用，本软件不承担任何相关的费用和责任。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本软件有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；本软件因此遭受的损失，您也应当一并赔偿。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">3）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本软件有权随时根据有关法律、法规的变化以及经营状况和经营策略的调整等修改本协议，修改后的协议会随附于新版本软件，当发生有关争议时，以最新的协议文本为准。如果不同意改动的内容，用户可以自行删除本软件，如果用户继续使用本软件，则视为您接受本协议的变动。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">4）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">如果本协议中任何条款无论何种原因部分无效或不可执行，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议提交至成都仲裁委员会并按照其届时有效的仲裁规则仲裁；仲裁裁决是终局的，对各方均有约束力。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">6）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">7）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本软件在法律允许的最大范围内对本协议拥有解释权与修改权。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p align="right" style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2017年07月01日</span> </p>
<p align="right" style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">万能阅读器</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">软件</span> </p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:14pt; font-weight:600;">隐私声明</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">万能阅读器</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">软件（以下简称“本软件”）非常重视用户的隐私，您在使用本软件及相关服务时，我们可能会收集和使用您的相关信息，请务必仔细阅读并理解本隐私声明（以下简称“本声明”）。一旦您选择使用，即表示您认可并接受本条款现有内容及其可能随时更新的内容。我们希望通过本声明向您说明，在使用我们的服务时，我们如何收集、使用、存储和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本声明与您所使用的万能阅读器软件服务息息相关，希望您仔细阅读，在需要时，按照本声明的指引，作出您认为适当的选择。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">1</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">      </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">信息收集</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">1.1</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">   </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">注册信息</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">为了向您提供更好的用户服务，我们会在您自愿选择服务或提供信息的情况下系统自动存储注册信息。请您在注册时及时、详尽及准确的提供个人资料，并不断更新注册资料。所有原始键入的资料将引用为注册资料。如果因注册信息不真实而引起的问题，由您自行承担相应的后果。请您不要将您的帐号、密码转让或出借予他人使用。如您发现您的帐号遭他人非法使用，应立即联系并通知我们进行处理。互联网上不排除因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，此类情况与百度无关。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">1.2</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">   </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">因您使用产品或服务获取的信息</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">1）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">日志信息：当您使用本软件的服务时，服务器会自动记录一些信息，例如您对我们服务的使用情况、IP地址、所访问服务的URL、浏览器的类型和使用的语言以及访问日期和时间等。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">设备信息：某些产品和/或服务包含唯一应用程序编号，当您安装、激活、更新、卸载相关服务或当这些服务定期与本软件通信（例如软件的更新）时，系统会将此编号以及与安装相关的信息（例如操作系统类型和应用程序版本号）发送给我们。且为了提供更好的服务与改善用户体验，本软件可能会记录硬件型号、操作系统版本号、国际移动设备身份码（IMEI）、网络设备硬件地址（MAC）等信息。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">3）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">位置信息：当您使用具有定位功能的服务时，系统会自动处理有关设备的位置信息，以使得您不需要手动输入自身地理坐标就可获得相关服务。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">4）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">cookie和匿名标示符等工具：cookie主要的功能是便于您使用本产品和服务，运用cookie技术，我们能够为您提供更加周到的个性化服务，并允许您设定您特定的服务选项。您可以选择拒绝cookie，但如果拒绝，则您可能无法登陆或使用依赖于cookie的本软件服务或功能。如果您不希望在您访问本软件时，我们机遇cookie向您提供个性化的推广信息，可以通过个性化配置限制本软件对cookie的使用。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">2</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">      </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">信息使用</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2.1</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">   </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">个性化服务</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">通过使用收集的部分信息，本软件可能会与合作伙伴共同向您提供您所要求的服务或者共同向您展示或推送您可能感兴趣的内容（包括但不限于广告、邮件、通知等消息）。除了实现对您的个性化服务，还可以帮助我们改进本产品或相关服务，并用于开发新的产品或服务。在信息为本产品或相关服务所必须的情况下，您同意本软件可与其分享必要的信息。并且，我们会要求其确保数据安全并且禁止用于任何其他用途。除此之外，本软件不会向任何无关第三方提供或分享信息。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2.2</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">   </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">统计信息</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">本软件可能会对产品使用情况进行统计。同时，我们可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势（这些统计信息不包含您的任何身份识别信息）。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2.3</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">   </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">披露信息</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">1）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">事先获得您的授权；</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">2）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">您使用共享功能；</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">3）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">根据法律、法规、法律程序的要求或政府主管部门的强制性要求；</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">4）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">以学术研究或公共利益为目的；</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">5）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">为维护我们的合法权益，例如查找、处理欺诈或安全方面的问题；</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">6）</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">  </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">符合相关服务条款或使用协议的其他规定。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">3</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">      </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">信息安全</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">3.1</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">   </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">用户信息的保护</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">我们已通过多种安全技术对与您相关的信息进行保护，除非事先获得您的授权或本声明另有规定外，不会将这些信息对外公开或向第三方提供（本软件关联公司除外）。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">3.2</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">   </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">未成年人信息保护</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">我们非常重视对未成年人信息的保护，若您是18周岁以下的未成年人，在使用本产品或服务前，应事先取得您的家长或法定监护人的同意。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">4</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">      </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">隐私政策的适用范围</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">除某些特定服务外，我们所有的服务均适用本隐私声明，这些特定服务的隐私声明将在特定服务产生时进行具体说明。特定服务的隐私声明为本隐私声明中的一部分，在特定服务的隐私政策与本隐私声明有不一致之处，以特定服务的隐私声明为准。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">5</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">      </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">修订</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">我们可能适时会对本隐私权保护声明或相关特定服务的隐私声明进行修订，并会随本软件的最新版本进行发布。如果我们队本隐私声明的修订造成您权利的实质减少，您可以选择停止使用本软件及相应的服务。在该种情况下，若您继续使用我们的服务，即表示您同意受经修订的本声明约束。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">6</span><span style=" font-family:&#39;Times New Roman&#39;; font-size:7pt;">      </span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">问题反馈</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">如果您还有其他问题和建议，请联系我们，我们会尽力保护您的隐私信息，并为您提供更优质的体验和服务。</span> </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;"> </span> </p>
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:16px; margin-right:16px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">©2019</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">万能阅读器</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">软件 使用</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt; font-weight:600;">万能阅读器</span><span style=" font-family:&#39;微软雅黑,sans-serif&#39;; font-size:9pt;">软件前必读</span> </p>
</body></html>
