
<!-- saved from url=(0032)https://www.WNYD.info/about.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content=" initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>隐私策略</title>
    
    <style type="text/css">@charset "utf-8";body{background:#f6f6f6;color:#333;font-size:14px;margin:0;padding:0;font-family:Tahoma,"microsoft yahei",Geneva,sans-serif;line-height:150%;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;height:100%}img{border:0}h1,h2,img{padding:0;margin:0;font-weight:400}.p1520{padding:15px 20px}.ios_tit1{font-size:20px;font-weight:700}.ios_con{color:#555}.ios_con p{margin:5px 0}.ios_tit2{font-size:14px;margin-bottom:10px}.ios_tit3{font-size:15px;margin-bottom:10px;color:#000;font-weight:700}.ios_tit4{font-size:14px;margin-bottom:10px}.ios_img{margin:30px 0}.ios_img img{width:100%}.img_d_x{text-align:center;width:100%}.color_js{color:#ed7f14}.color_gray{color:#777}</style>
</head>
<body>
<div class="policy">
    <header><h1 class="ios_tit1">隐私策略</h1>
        <p><span v-text="company"></span>尊重并保护所有用户的个人隐私权。为了给您提供更准确、更有个性化的服务，<span v-text="company"></span>会按照本隐私权政策的规定使用和披露您的个人信息。但<span v-text="company"></span>将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，<span v-text="company"></span>不会将这些信息对外披露或向第三方提供。<span v-text="company"></span>会不时更新本隐私权政策。 您在同意<span v-text="company"></span>服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于<span v-text="company"></span>服务使用协议不可分割的一部分。
        </p></header>
    <section><h2>一、适用范围</h2>
        <ol>
            <li>在您注册<span v-text="company"></span>帐号时，您根据<span v-text="company"></span>要求提供的个人注册信息；</li>
            <li>在您使用<span v-text="company"></span>网络服务，或访问<span v-text="company"></span>平台网页时，<span v-text="company"></span>自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、使用的语言、访问日期和时间、软硬件特征信息等数据；
            </li>
            <li><span v-text="company"></span>通过合法途径从商业伙伴处取得的用户个人数据。</li>
        </ol>
        <h3>您了解并同意，以下信息不适用本隐私权政策：</h3>
        <ol>
            <li>您在使用<span v-text="company"></span>平台提供的搜索服务时输入的关键字信息；</li>
            <li><span v-text="company"></span>收集到的您在<span v-text="company"></span>发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</li>
            <li>违反法律规定或违反<span v-text="company"></span>规则行为及<span v-text="company"></span>已对您采取的措施。</li>
        </ol>
    </section>
    <section><h2>二、信息使用</h2>
        <ol>
            <li><span v-text="company"></span>不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和<span v-text="company"></span>（含<span v-text="company"></span>关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
            </li>
            <li><span v-text="company"></span>亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何<span v-text="company"></span>平台用户如从事上述活动，一经发现，<span v-text="company"></span>有权立即终止与该用户的服务协议。
            </li>
            <li>为服务用户的目的，<span v-text="company"></span>可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与<span v-text="company"></span>合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。
            </li>
        </ol>
    </section>
    <section><h2>三、信息披露</h2>
        <p>在如下情况下，<span v-text="company"></span>将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</p>
        <ol>
            <li>经您事先同意，向第三方披露；</li>
            <li>为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</li>
            <li>根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</li>
            <li>如您出现违反中国有关法律、法规或者<span v-text="company"></span>服务协议或相关规则的情况，需要向第三方披露；</li>
            <li>如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</li>
            <li>在<span v-text="company"></span>平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，<span v-text="company"></span>有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。
            </li>
            <li>其它<span v-text="company"></span>根据法律、法规或者网站政策认为合适的披露。</li>
        </ol>
    </section>
    <section><h2>四、信息存储和交换</h2>
        <p><span v-text="company"></span>收集的有关您的信息和资料将保存在<span v-text="company"></span>及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或<span v-text="company"></span>收集信息和资料所在地的境外并在境外被访问、存储和展示。
        </p></section>
    <section><h2>五、信息安全</h2>
        <ol>
            <li><span v-text="company"></span>帐号均有安全保护功能，请妥善保管您的用户名及密码信息。<span v-text="company"></span>将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。
            </li>
            <li>在使用<span v-text="company"></span>网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是<span v-text="company"></span>用户名及密码发生泄露，请您立即联系<span v-text="company"></span>客服，以便<span v-text="company"></span>采取相应措施。
            </li>
        </ol>
    </section>
</div>

</body></html>
