<!DOCTYPE html>
<html style="font-size: 37.5px;">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>用户使用协议</title>
    <style>
        html {
            color: #000;
            background: #fff;
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }
        html * {
            outline: 0;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: transparent
        }
        * {
            margin: 0;
            padding: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: 500
        }
        .content {
          width: 91.6%;
          margin: 0 auto;
          padding-top: 24px;
          margin-bottom: 24px;
          font-family: PingFangSC-Regular;
          font-size: 10px;
          color: #797d8b;
          letter-spacing: 0;
          line-height: 20px;
          text-indent: 2em;
          text-align:left;
        }
        p{
            margin :0;
            font-size: 10px;
            margin-bottom: 10px;
        }
        .underline{
            text-decoration: underline;
        }

    </style>

<script type="text/javascript">
    document.getElementsByTagName("html")[0].style.fontSize = (window.innerWidth / 10) + "px";
</script>
</head>


<body style="font-size:12px;">
    <!-- 页面结构 -->
    <div class="content">
        <div style="text-align: center;">用户使用协议</div>
<p><strong>一、导言</strong></p>
<p>本软件在此特别提醒您认真阅读、充分理解本《用户使用协议》（以下简称“本协议”）：</p>
<p>1、本协议是本软件与您就下载、安装、注册、登录、使用本软件服务等相关事项所订立的有效合约。</p>
<p>2、本协议中，“本服务”是指本个人现在或将来向用户提供的以文学阅读为核心的方便、快捷的各项信息技术服务，包括在线阅读服务，基于在线阅读内容的评论信息的存储服务，本地内容的阅读服务等。“用户”是指下载、安装、注册、登录、使用本服务的个人或组织，以下简称“您”。</p>
<p><strong>二、特别提示</strong></p>
<p>1、请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。针对前述条款，本协议已以明确的足以引起您注意的包括但不限于加重字体、斜体、下划线、颜色标记等合理方式提醒您注意相关条款（需要强调的是，还包括您应特别注意任何未明确标记的含有“不承担”、“免责”、“不得”以及“无关”等形式用语的条款），该等条款的确认将导致您在特定情况下的被动、不便和/或造成损失，请您在确认同意本协议之前再次阅读上述条款。除非您已审慎阅读、充分理解并同意本协议所有条款，您将放弃使用本个人和本服务。</p>
<p>2、一旦<strong>您通过点击确认本协议或实际使用本服务，即表示您已与本个人达成协议并同意接受本协议的全部如下约定内容。</strong>您之后不应当以本个人未对相关条款以合理方式提醒您注意，或未根据您要求尽到说明义务为理由而声称或要求法院或其它任何第三方确认相关条款非法或无效。</p>
<p>3、<strong>本个人提示您，如果您未满18周岁，或者不具备完全民事行为能力，请在法定监护人的陪同下阅读本协议，并特别注意有关未成年人使用的条款。</strong>否则对于该等后续注册、使用本服务、付费充值等行为而对您所发生的不利后果，本个人不承担任何责任，并有权在知晓该等情况后解除双方间的服务协议。</p>
<p>4、<strong>本个人有权随时修改本协议的任意条款和条件，而无需征得您的事先同意。</strong>修改后的条款于公示时即时生效，您可在软件客户端查阅最新版协议。如您对修改条款有异议，应立即停止使用本服务，如您继续使用本服务即被视为您已接受了修改后的协议全部条款。</p>
<p><strong>三、服务内容</strong></p>
<p>1、本软件现在或将来向您提供了以文学阅读为核心的方便、快捷的各项信息技术服务，包括在线阅读服务，基于在线阅读内容的评论信息的存储服务，本地内容的阅读服务等。</p>
<p>2、本软件仅向您提供本协议约定的技术服务，除此之外与服务相关的设备（如个人电脑、手机、及其他与接入互联网或移动互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动互联网而支付的手机费）均应由您自行负担。</p>
<p>3、您应对本软件中的内容自行判断，并承担因使用内容而引起的所有风险，包括但不限于因对内容的合法性、正确性、完整性或适用性的依赖而产生的风险。</p>
<p>4、您使用本软件发布或通过本软件所传送的任何内容并不代表或暗示本个人的观点或政策，本个人对此不承担任何责任。</p>
<p>5、您须对在本软件上所传送信息的真实性、合法性、有效性等负全部责任，因您所传播的信息引发的任何法律责任由您自行承担，与本个人无关。</p>
<p><strong>6、本个人因业务发展需要，可能对本软件的全部或部分服务进行变更、暂停、限制、终止或撤销。本个人特提醒您注意前述风险。</strong></p>
<p>7、本服务的所有权和运作权归本个人。本个人提供的服务将完全按照其发布的服务细则、服务条款和操作规则严格执行。本协议未书面明示授权的其他一切权利仍归本个人所有。除非以书面明示方式明确，本个人不放弃或转让相关权益或对相关权益进行其他授权或许可。</p>
<p>8、您在本个人软件上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。本个人和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</p>
<p><strong>四、本服务中的软件</strong></p>
<p>1、您在使用本服务的过程中可能需要下载软件，对于这些软件，本个人给予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用本服务的目的而使用这些软件。</p>
<p>2、为了改善用户体验、保证服务的安全性及产品功能的一致性，本个人可能会对软件进行更新。本软件新版本发布后，旧版本的软件可能无法使用，本个人不保证旧版本平台继续可用及相应的客户服务，请您随时核对并下载最新版本。</p>
<p><strong>五、帐号与密码安全</strong></p>
<p>1、您在使用本软件时可能需要注册一个帐号。本账号的所有权归本个人所有，您完成注册申请手续后，获得本账号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖，否则本个人有权收回您的本软件账号。</p>
<p>2、您承诺以其真实身份注册成为本平台的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和本协议约定对所提供的信息承担相应的法律责任。</p>
<p>3、特别提醒：您应妥善保管您的账号和密码。当您使用完毕后，应安全退出。因您保管不善可能导致遭受盗号或密码失窃，责任由您自行承担。如您怀疑他人使用其账号时，您承诺立即通知本个人。本个人在收到您要求采取措施暂停其账号的登录和使用请求后，将要求您提供并核实与其注册身份信息相一致的个人有效身份信息。本个人核实您所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停您账号的登录和使用。您没有提供其个人有效身份信息或者您提供的个人有效身份信息与所注册的身份信息不一致的，本个人有权拒绝您前述请求。</p>
<p>4、本软件建议您使用的密码应至少包含以下四类字符中的三类：大写字母、小写字母、数字，以及键盘上的特殊符号，如果因为您设置的密码过于简单导致遭受盗号或密码失窃，责任由您自行承担。本个人对于非因本软件单方原因所导致的任何账号安全、隐私保护等问题均不承担责任和所产生的各方损失。</p>
<p><strong>六、您的权利与义务</strong></p>
<p>1、您保证：您通过本软件所从事的一切活动都是合法、真实的，不侵害任何第三方的合法权益。</p>
<p>2、您使用本软件应当遵守宪法法律，遵守公共秩序，尊重社会公德，您不得利用本软件制作、上传、复制、发送、分享违反法律法规规定的内容，包括但不限于:</p>
<p>（1) 反对宪法所确定的基本原则；</p>  
<p>（2）危害网络安全；  </p>
<p>（3）危害国家安全、荣誉和利益；  </p>
<p>（4）煽动颠覆国家政权、推翻社会主义制度；  </p>
<p>（5）煽动分裂国家、破坏国家统一；  </p>
<p>（6) 泄露国家秘密；  </p>
<p>（7）宣扬恐怖主义、极端主义；宣扬邪教和封建迷信的；  </p>
<p>（8）宣扬民族仇恨、民族歧视；  </p>
<p>（9）传播暴力、淫秽色情信息；  </p>
<p>（10）编造、传播虚假信息扰乱经济秩序和社会秩序；  </p>
<p>（11）侵害他人名誉、隐私、知识产权和其他合法权益等活动；  </p>
<p>（12) 含有法律、行政法规禁止的其他内容的信息。</p>
<p>3、如果本个人发现或收到他人举报您发布的信息违反上述约定，本个人有权采取技术手段予以删除、屏蔽或断开链接。同时，本个人有权视您的行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止账号使用，依据法律法规保存有关信息和数据并向有关部门报告，追究法律责任等措施。</p>
<p><strong>4、违反本条约定，视为您的严重违约，本个人可以中止对您的服务，解除双方间的服务协议和法律关系，且无需退还您所支付的费用，该费用将视为您支付本个人的违约金，如违约金不足以弥补本个人损失的，本个人还可通过其他法律途径向您追索。</strong></p>
<p><strong>七、付费服务及充值规则</strong></p>
<p>1、您理解并同意，本软件有权免费或要求付费提供本服务；本服务收取的充值金额是本软件为了向最终用户收取互联网增值服务使用费，而提供的一种通用的收费渠道或计费方式；该充值金额不能用于本服务以外的任何产品或服务。</p>
<p>2、您理解并同意，本软件有权自行决定并修订相关的收费标准和充值规则，如有修改、变更，本软件将在相应服务页面进行通知或公告，前述标准、规则及其修订的内容一经发布即生效，并构成本协议的有效组成部分。如您不同意前述标准、规则及其修订，您有权停止使用本服务。您继续使用本服务即视为您同意相关内容。</p>
<p><strong>3、本软件的部分服务是以收费方式提供的，如您使用收费服务，请遵守相关的协议。本软件会在相关页面上做出提示，如果您拒绝支付该等费用，则不能使用相关的网络服务。</strong></p>
<p>4、本软件有权决定本服务的资费标准和收费方式，本软件可能会就不同的服务制定不同的资费标准和收费方式，也可能按照本服务的不同阶段确定不同的资费标准和收费方式。</p>
<p><strong>5、您理解并知晓，您在本软件上充值、开通包月或购买其他服务后，充值金额立即转换为虚拟币、包月特权或其他相关服务权限，前述服务内容不适用无理由退换，本软件将不提供任何更改、修正服务。任何情况下，不能退还返现、不能转让。</strong></p>
<p>6、您在充值时使用第三方支付企业提供的服务的，应当遵守与该第三方的各项协议及其服务规则；在使用第三方支付服务过程中您应当妥善保管个人信息，包括但不限于银行卡账号、密码、验证码等；您同意并确认，本软件对因第三方支付服务产生的纠纷不承担任何责任。</p>
<p>7、当您在本软件进行充值时，您必须仔细确认自己的账号及信息，若因您自身操作不当、不了解或未充分了解充值计费方式等因素造成充错账号等情形而损害自身权益，不得因此要求本个人作任何补偿或赔偿。</p>
<p>8、若因本软件充值系统自身故障原因，系统充值额小于实际充值额的，本软件予以补其差额；系统充值额大于实际充值额的，本软件有权追回差额。</p>
<p>9、若因您违反本协议条款，导致账号被冻结及/或终止使用的，您不得因此要求本个人作任何补偿或赔偿。</p>
<p><strong>八、广告</strong></p>
<p><strong>1、您同意本软件可以在提供服务的过程中自行或由第三方广告商向您发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。</strong></p>
<p>2、本个人依照法律的规定对广告商履行相关义务，您应当自行判断广告信息的真实性和可靠性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，本个人不承担责任。</p>
<p><strong>九、免责及责任的限制</strong></p>
<p>1、您理解并同意，本软件因下列状况无法正常运作时，不承担损害赔偿责任，该状况包括但不限于：</p>
<p>（1）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本个人系统障碍不能执行业务的。</p>
<p>（2）由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。</p>
<p>（3）本软件不保证在操作上不会中断或没有错误，不保证会纠正本软件的所有缺陷。</p>
<p>2、本软件有对本软件上的内容进行实时监控的权利，并有权依其独立判断对任何违反本协议约定的内容实施删除，因此引起的任何后果或导致您的任何损失不承担任何责任。</p>
<p>3、因技术原因，本软件无法对本软件上的全部内容进行实时监测，如您认为本软件上的部分内容侵犯其知识产权或有其他问题的，您有权利根据本个人规定的处理方式通知本个人，本个人将按照法律规定予以相应处理。</p>
<p>4、因您提供的内容违法或侵害第三人的合法权益而导致本软件或其关联个人对第三方承担任何性质的赔偿、补偿或罚款而遭受损失（直接的、间接的、偶然的、惩罚性损失等），您需对本软件或关联个人蒙受的上述损失承担全面的赔偿责任。</p>
<p><strong>十、知识产权声明</strong></p>
<p>1、本软件的著作权人为个人，本软件的一切知识产权，以及与本软件相关的所有信息内容，包括但不限于文字表述及其组合、图标、图饰、图像、图表、色彩、界面设计、版面框架、有关数据、附加程序、印刷材料或电子文档等均为个人所有，受著作权法以及其他知识产权法律法规的保护。未经个人许可，任何人不得对本软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble）等侵犯本个人权利的行为。</p>
<p>2、本软件提供的网络服务中包含的任何文本、图片、图形资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在用户终端内。本软件不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式向您或任何第三方负责。</p>
<p>3、您保证您在使用本软件的过程中，不会通过恶意删除、修改、增加软件功能或软件中所存储的数据信息，或者故意避开、破坏本个人为保护本软件著作权而采取的技术措施，否则因此导致的所有风险与责任均由您自行承担。</p>
<p>4、您保证不得基于商业目的模仿本软件的产品和服务；不得复制和模仿本软件的设计理念、界面、功能和图表；不得未经本个人许可基于此软件或其内容进行修改或制造派生其他产品。</p>
<p>5、您保证对您所提供的作品（制品）拥有完整的合法的著作权、邻接权或完整的合法的授权，保证本软件使用该作品（制品）不违反国家的法律法规，亦不侵犯第三方的合法权益或不承担任何义务。您应对所提供作品（制品）因形式、内容及授权的不完善、不合法所造成的一切后果承担完全责任。</p>
<p><strong>6、您同意本个人及其关联个人对您上传的作品（制品）在全世界范围内享有免费的、永久性的、不可撤销的、完全的可转授权给第三方的权利，以使用、复制、出版、发行、以原有或其他形式进行改编、转载、翻译、传播、表演和展示此等内容（整体或部分），上述权利包括但不限于此作品（制品）的著作权、邻接权及获得利益等权利；除非您明示撤销上述部分或全部授权，否则本授权一经发出持续有效；若您不希望本个人继续使用其全部或部分已授权内容，可联系客服通知本个人。</strong></p>
<p><strong>十一、隐私政策</strong></p>
<p><strong>请查阅本软件的《隐私政策》，《隐私政策》为与本协议效力等同且不可分割的一部分。</strong></p>
<p><strong>十二、法律适用及争议解决</strong></p>
<p>1、您同意，本协议适用中华人民共和国大陆地区法律。因本个人与您就本协议的签订、履行或解释发生争议，双方应努力友好协商解决。如协商不成，您同意由本个人住所地法院管辖审理双方的纠纷或争议。</p>
<p>2、如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。</p>
<p><strong>十三、未成年人使用条款</strong></p>
<p><strong>1、若用户未满18周岁，则为未成年人，应在监护人监护、指导下阅读本协议和使用本服务。</strong></p>
<p><strong>2、未成年人用户涉世未深，容易被网络虚象迷惑，且好奇心强，遇事缺乏随机应变的处理能力，很容易被别有用心的人利用而又缺乏自我保护能力。因此，未成年人用户在使用本服务时应注意以下事项，提高安全意识，加强自我保护：</strong></p>
<p><strong>（1）认清网络世界与现实世界的区别，避免沉迷于网络，影响日常的学习生活；</strong></p>
<p><strong>（2）填写个人资料时，加强个人保护意识，以免不良分子对个人生活造成骚扰；</strong></p>
<p><strong>（3）在监护人或老师的指导下，学习正确使用网络；</strong></p>
<p><strong>（4）避免陌生网友随意会面或参与联谊活动，以免不法分子有机可乘，危及自身安全。</strong></p>
<p><strong>3、监护人、学校均应对未成年人使用本服务时多做引导。特别是家长应关心子女的成长，注意与子女的沟通，指导子女上网应该注意的安全问题，防患于未然。若父母（监护人）希望未成年人（尤其是八岁以下子女）得以使用本软件提供的服务，必须以父母（监护人）名义申请注册，并应以法定监护人身份对服务是否符合于未成年人加以判断。</strong></p>
<p><strong>十四、权利保护通知</strong></p>
<p>1、本个人充分尊重和保护权利人的合法权利，我们提供的服务内容均来自于版权方的授权许可和用户自行上传，如果您认为本软件提供的服务内容侵犯您的合法权利，您有权向本个人发出权利通知。</p>
<p>2、为了便于我们高效的处理投诉，请您按照相应要求提供适格的权利通知，权利通知应当包括如下内容：</p>
<p>（1）权利人的姓名（名称）、联系方式、营业执照（单位）和身份证（个人）地址 </p>
<p>本处所称的“权利人”，指拥有合法权益的权利所有人或经权利所有人合法授权的代理人，包括自然人、法人或其他组织等。如您系维权代理人，还需提供相关授权证明等文件。 </p>
<p>（2）要求删除或者断开链接的侵权作品的名称和网络地址</p>
<p>为便于准确定位侵权作品，提高处理效率，您须提供：侵权作品在本网站上的准确位置、搜索关键词、搜索结果页面截图、侵权链接等。 </p>
<p>（3）构成侵权的初步证明材料 </p>
<p>您须提供权利人拥有权利的权属证明材料，包括但不限于有权机构颁发的证书、授权书、合同、被投诉内容构成对权利人的商标、名誉等合法权益侵犯的有效证明等。 </p>
<p>（4）权利人保证 </p>
<p>您应当书面保证：您的权利通知和提供的相关材料皆是真实、有效和合法的。如本软件根据您的投诉而删除或者断开有关侵权服务的链接或相关内容，给本个人和被投诉方造成任何损失的，应由您承担责任。 </p>
<p>（5）其他材料</p>
<p>如您已经就被投诉内容向相关政府部门或法院提起行政投诉或诉讼的，请在提交通知书时，将相关受理证明及提交政府部门或法院的证据材料一同提交给本个人，这将有利于您的投诉尽快处理。</p>
<p>以上材料均应经过权利人签署，如您为个人，需亲笔签字；如您为法人或其他组织，需加盖公章。请您将上述材料的扫描件发送至邮箱：biezai418242114@163.com。</p>
<p>感谢您使用本软件，如果您对本协议或我们的服务有任何意见或建议，请与我们的客服联系，我们会给予您必要的协助。</p>

<p style="text-align: right;">万能阅读器</p>
<p style="text-align: right;">2020年07月15日</p>
    </div>
</body>
</html>
